APP_NAME=MeiJieTu
APP_ENV=local
APP_KEY=base64:hMH1GyNLqNgbaGGGZm2+4pv15yIvBO+I9bckVDPGfHU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.meijietu.cn

# [develop-mysql]
DB_CONNECTION=mysql
DB_HOST=39.100.72.161
DB_PORT=3506
DB_DATABASE=develop-mjt
DB_USERNAME=zzym
DB_PASSWORD=EX2hKGdxMsfGbPaL

# [product-mysql]
# DB_CONNECTION=mysql
# DB_HOST=39.100.134.193
# DB_PORT=3506
# DB_DATABASE=mjt
# DB_USERNAME=zzym
# DB_PASSWORD=pmA7m4RDPWk6ebdd

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=39.100.134.193
REDIS_PASSWORD=qg7MkRRIH3wBZk75Z8CKoMgUe8Lg4FIHbCAWSDqiG9m7Po3CXr
REDIS_PORT=6579

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_USERNAME=meijietu@126.com
MAIL_PASSWORD=123456a
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=meijietu@126.com
MAIL_FROM_NAME=媒介兔

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=sgkBjnzdrkiwVdtKP0muPfYX5ZZL2hvL

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

ALIYUN_SMS_AK=LTAIvuHSx5R3ddhZ
ALIYUN_SMS_AS=pzRa2HmtbPE6AziEzpbO5e0xMqhXmm
ALIYUN_SMS_SIGN_NAME=媒介平台
ALIYUN_SMS_TEMPLATE_CODE_A=SMS_165691324 # 验证码模板号
ALIYUN_SMS_TEMPLATE_CODE_B=SMS_171354935 # 订单通知模板号
ALIYUN_SMS_TEMPLATE_CODE_C=SMS_171540956 # 资金变动模板号

ALIOSS_KEYID=LTAIvuHSx5R3ddhZ
ALIOSS_KEYSECRET=pzRa2HmtbPE6AziEzpbO5e0xMqhXmm
ALIOSS_BUCKETNAME=zzym
ALIOSS_ENDPOINT=oss-cn-zhangjiakou.aliyuncs.com

FILESYSTEM_DRIVER=oss # 文件存储驱动设置未OSS

YUNSHICHANG_APP_CODE=9d9f759bc16548f1abd4d6ba6173adbb # 云市场APP_CODE

MONGODB_HOST=45.63.90.88
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=ekggf93kgld93jgklsl3Jd3

WALLET_SALT=ABAQCqdlzisatAvgQf4Uua6KgLitKuEoYFKJl8L1cTE7424hC04ZFA47voXn+2p+jVlxD # 钱包修改校验锁盐值

LIANLIAN_PAY_NOTIFY_URL=https://back.meijietu.cn/api/lianLianPayRechargeBack  # 连连支付后端回调接口
LIANLIAN_PAY_URL_RETURN=https://www.meijietu.cn/shopcar/return # 连连支付前端返回页面
LIANLIAN_PAY_LIANLIAN_URL=https://wallet.lianlianpay.com/aggregateweb/gateway.htm # 连连支付前端跳转连连地址

ALI_APP_ID=2019072966088019
ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhpPl0ZWiUCL+hUOrKt5JnGfdApUantkuR+QpZXQpq/FBwvYWyiFP6lN18jGmlMbsckDKf398BuEN5mCLoLthtssZC58OHLHkGhIed/GFHGhd//HaJ/w0v0Bg9NFJmq2GWRHwVlePQg3GtYBHfIbNS3cA0fpvWnyvNur7d57AtdgoN48pkCnoTLOiZr2451j3yZJ9oA2VL3JrYGlQMU0qsb61BbPSCovH9atC1s9stNZ52LrDxvUQULtbbVjGSzRxDJJATRFUmAUJGhJjDl6Q/yf15oO4a0i0dt7rDZnnHkUWsGuQJQ8vYdDy/DvYxPK+tJzf5fcQ82uT2Qbl6G6ucQIDAQAB
ALI_PRIVATE_KEY=MIIEpAIBAAKCAQEAr3skpZ0aj9NIpOITH7L/gBcJa84u03GVhRuaeaq1iO3kBaTxwR1dF6VfDmQslBr5nXvpTuagdY69wuU8OFoVcyatcKYVMKkBYa4WIYlccBcSAPnotIPOoUrXUkcO13TIs1gC/ROX10Ql716bOQFlEGgutAvAVPfA0zLk1vXwTJxrtqo/HCUMem/m/QBaP5WIivJXv0zvBvhBtlZyyMNu2SM1Aj2+kS7UVnZj0/a5cuy/kIhu/IY5ucYwzQvBPHeWklvKGzYw4qflJaUhDkdwai8RssGxabqE2n4x8CyHHSB2353V/UwuTeXVVYDaAEWKykCdWlXCz17texmLM27BRQIDAQABAoIBAHkNwDgnap1xKZnlA0BI4Qzh13PxJkhjALx0UFpCMz0krrpeERAhS4j2Yd6xqDb7bNsBEe+GFYdDUxDRxnsxWb64HcmqKNAKppNV3pqAAa6pm5fkzm1IyBBoaqWts0VaoOFng5hGHec4cdrxLq9ikO+Cj0VRHfr/dpu7bjYELyMJWKOUgj7HSp7g8wZYx1KIHGsXFQf05B/nwrhbyiyETKOWYjZu0MVwSE59yxNhpD6Aqi+hIgfpZR9eKQdII1btkc6SNtV+klZbqhmaVNoWkNJG6a0+DbH8v/LBEjLgzQPDLzQy7d9fjPUzCIxH+yC/MGA4O1c34MNa1Uh1qxDodkECgYEA1735ZHCb0P/wHZ23cQQkBUE6b1RDvGxCOg9FQSsyFuELhynNKQ2aAmT46xSdxgpPQTxkRVwY9IOhp7dNvBGyS1ufWeFckWt4jcuvr6notYiRvLGgM83H0eIes4nD5Nx4QRMo7TE3fmIaBklbnJ5ioS2N42pySHZ67FzRQnerl20CgYEA0DnkrZQHM/JL8/U6XENuQdiBg3kf5HJN6pHLyqip2wWWBWe6cDsbbfwxDbKUiIu6ibswzZsP4/XDuk5k703OCzdBxSc8OuI0ms6L5FxA3GvE1Wq52dbS5ilkksBPyZp/IRDy93vhhPBQmFFk9+8MwHXt8mUbI9oNwXnoLvdJ8jkCgYAPEgQz0fHwfZBmYTgJOwLRIydT040Pwng12g86aCwNkRbfEDp2na6ecDM7KKuEw/+ZTQCsH6zWl8NZFeLmOk48GWBeRPHUbq9zKEFTggjxdWLIzZelRsColqUSYZM/j28PDKmVOBTqTSwIOGOf4yh8ndQFiNAG48/eZvVvMTDZWQKBgQCF9vk9A6OutBBRoFAv0+I30sdggqkWHMQsSijG9cRx+SIP0DCOzDhVho84tNADGYKl4hz/6udKTm/iiVU+8NvDM4XJBfkmGSqm/oPaI9BG/77fX466rA97rN3b3IZ4ukFYUMNAnh71nHb9yEAhk1as7DJuZMYVRtDazUeoD8kvYQKBgQCNPNf5JEliLfNP/KodF6oyoupTTOMYIS5CLpQsUEaYjP3sBunGd/Waj6mZaqh1iCIcWlwgIKgRfB+eZo5j5ZAp6/mpG3Vsnevf7ymN5W+q1oDy0x1+hOlHhw8q+TEM2YOtf0HmQvyd3yWYolT8wF30SEgf0sgW2tcK4PYTRqOzyQ==
ALI_PAY_NOTIFY_URL=https://back.meijietu.cn/api/aliPayRechargeBack # 支付宝支付后端回调接口
ALI_PAY_PAY_URL_RETURN=https://www.meijietu.cn/shopcar/return # 支付宝支付前端返回页面